<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            margin: 5px 0 15px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Dados do pet</h1>
        <form action="/submit" method="POST">

        <label for="tipo">Tipo:</label><br>
        <input type="text" id="tipo" name="tipo" placeholder="Digite o Tipo..." required><br>
        
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" placeholder="Digite o Nome..." required><br>
        
        <label for="idade">Idade:</label><br>
        <input type="text" id="idade" name="idade" placeholder="Digite a Idade..." required><br>
        
        <label for="peso">Peso:</label><br>
        <input type="text" id="peso" name="peso" placeholder="Digite o Peso..." required><br>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>